# elmepa-uni-app

./: .gitignore  README.md  build.gradle  gradle.properties  privacy-policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stathis/elmepaunivapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact_info.json  department_data.json  professors.json  research.json  students_screen.json  undergraduate_ba_syllabus.json  undergraduate_data_syllabus.json  undergraduate_mkt_syllabus.json
app/src/main/java/com/stathis/elmepaunivapp/: AnnouncementMoreInfo.java  Announcements.java  ChatBotActivity.java  Contact.java  Dashboard.java  DepMembersFragment.java  Department.java  FieldsOfStudyFragment.java  FindUsFragment.java  MainActivity.java  PhdProg.java  PlaceholderClass.java  PostgraduateProg.java  ProfessorProfile.java  Professors.java  ProgrammesFragment.java  ResearchInDept.java  ResearchLearnMore.java  StudentMatters.java  Students.java  Syllabus.java  UndergraduateProg.java  VirtualTour.java
app/src/main/java/com/stathis/elmepaunivapp/SyllabusFragments/: BA_Fragment.java  Data_Fragment.java  MKT_Fragment.java
app/src/main/java/com/stathis/elmepaunivapp/abstraction/: AbstractActivity.java  AbstractAdapter.java  AbstractViewHolder.java  AbstractViewHolder.kt  DiffItemCallbackClass.java  DiffItemClass.kt  DiffUtilClass.kt  ElmepaActivity.kt  ElmepaBindingActivity.kt  ElmepaBindingFragment.kt  ElmepaFragment.kt  ElmepaViewHolder.kt  ElmepaViewModel.kt  LocalModel.java  LocalModel.kt
app/src/main/java/com/stathis/elmepaunivapp/callbacks/: AnnouncementClickListener.kt  ChatbotClickListener.kt  ContactClickListener.kt  DashboardClickListener.kt  DepartmentClickListener.kt  ElmepaClickListener.kt  LessonsClickListener.kt  ProfessorScreenClickListener.kt  ResearchClickListener.kt  StudentsScreenCallback.kt  SyllabusClickListener.kt
app/src/main/java/com/stathis/elmepaunivapp/database/: AnnouncementsDao.java  AnnouncementsDao.kt  AnnouncementsDaoKt.kt  AnnouncementsDatabase.java  AnnouncementsDatabase.kt  AnnouncementsDatabaseKt.kt
app/src/main/java/com/stathis/elmepaunivapp/delete/: ElmepaActivity.kt  ElmepaFragment.kt  ElmepaViewHolder.kt
app/src/main/java/com/stathis/elmepaunivapp/listeners/: AbstractClickListener.java  AnnouncementClickListener.java  ChatBotListener.java  DashboardOptionListener.java  DepMembersClickListener.java  DepartmentCardClickListener.java  FieldsOfStudyListener.java  ItemClickListener.java  LessonClickListener.java  NewsClickListener.java  OnItemClickListener.java  ProfessorActivityClickListener.java  ProfessorClickListener.java  ProgrammesClickListener.java  ScheduleClickListener.java  SocialClickListener.java  UsefulLinkClickListener.java
app/src/main/java/com/stathis/elmepaunivapp/model/: Announcement.kt  LocalModel.kt  ShimmerModel.kt
app/src/main/java/com/stathis/elmepaunivapp/models/: Announcement.java  DepMembers.java  DeptFieldsOfStudy.java  DeptPerks.java  Lesson.java  Message.java  ProfessorModel.java  Programmes.java  SocialChannels.java  UsefulLinks.java
app/src/main/java/com/stathis/elmepaunivapp/recyclerview/: ChatBotAdapter.java  ChatBotListener.java  ChatBotViewHolder.java  DepMembersAdapter.java  DepMembersViewHolder.java  FieldsAdapter.java  FieldsViewHolder.java  ItemClickListener.java  LatestNewsAdapter.java  LatestNewsViewHolder.java  LessonClickListener.java  LessonsAdapter.java  LessonsViewHolder.java  NewsClickListener.java  OnItemClickListener.java  ProfessorAdapter.java  ProfessorViewHolder.java  ProgrammesAdapter.java  ProgrammesViewHolder.java  RecAdapter.java  RecViewHolder.java  SocialChannelAdapter.java  SocialChannelsViewHolder.java  UsefulLinksAdapter.java  UsefulLinksViewHolder.java
app/src/main/java/com/stathis/elmepaunivapp/recyclerviews/: AnswerViewHolder.java  ChatBotAdapter.java  ChatBotViewHolder.java  DepMembersAdapter.java  DepMembersViewHolder.java  FieldsAdapter.java  FieldsViewHolder.java  LatestNewsAdapter.java  LatestNewsViewHolder.java  LessonsAdapter.java  LessonsViewHolder.java  (+7 more)
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: arrow_right.xml  ic_announcement.xml  ic_arrow_right.xml  ic_book.xml  ic_books.xml  ic_professors.xml  ic_schedule.xml  ic_student.xml  ic_teacher.xml  round_corners.xml  round_corners_bubble.xml  round_corners_top.xml
app/src/main/res/layout/: activity_about.xml  activity_announcement_more_info.xml  activity_announcements.xml  activity_chat_bot.xml  activity_contact.xml  activity_dashboard.xml  activity_department.xml  activity_home.xml  activity_main.xml  activity_phd_prog.xml  activity_placeholder_class.xml  activity_postgraduate_prog.xml  activity_professor_profile.xml  activity_professors.xml  activity_research_in_dept.xml  activity_research_learn_more.xml  activity_student.xml  activity_student_matters.xml  activity_students.xml  activity_syllabus.xml  activity_syllabus_lessons.xml  activity_undergraduate_prog.xml  activity_virtual_tour.xml  activity_webview.xml  announcement_item_row.xml  announcement_no_connection.xml  dep_members_item_row.xml  field_item_row.xml  fragment_dashboard.xml  fragment_dep_members.xml  fragment_department.xml  fragment_fields_of_study.xml  fragment_find_us.xml  fragment_professors.xml  fragment_programmes.xml  fragment_students.xml  fragment_syllabus.xml  holder_announcement_shimmer_item.xml  holder_answer_item.xml  holder_carousel_item.xml  (+39 more)
app/src/main/res/menu/: app_menu.xml  bottom_navigation.xml  drawer_menu.xml  lessons_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_professors_xml_constraintlayout_scene.xml  fragment_syllabus_xml_constraintlayout3_scene.xml  professor_appwidget_info.xml  schedule_appwidget_info.xml
app/src/test/java/com/stathis/elmepaunivapp/: ExampleUnitTest.java  ExampleUnitTest.kt
(+417 files in other folders)
