<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.model.department.DepMember" />

        <variable
            name="callback"
            type="com.stathis.department.department.adapter.DepartmentCallback" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/AppMaterialCard"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_200"
        android:layout_margin="@dimen/dimen_5"
        android:onClick="@{() -> callback.onDepMemberItemTap(model)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dimen_150"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/itemImgView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_marginTop="@dimen/dimen_10"
                android:contentDescription="@{model.fullName}"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImageUrl="@{model.image}"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/titleTxtView"
                style="@style/text_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/dimen_10"
                android:paddingVertical="@dimen/dimen_16"
                android:text="@{model.fullName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemImgView"
                tools:text="@tools:sample/lorem" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>