<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.model.department.SocialItem" />

        <variable
            name="callback"
            type="com.stathis.department.department.adapter.SocialItemCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dimen_100"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5"
        android:onClick="@{() -> callback.onSocialItemTap(model)}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/itemImgView"
            android:layout_width="@dimen/dimen_80"
            android:layout_height="@dimen/dimen_80"
            android:layout_marginTop="@dimen/dimen_10"
            android:contentDescription="@{model.title}"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImageUrl="@{model.imageUrl}"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/titleTxtView"
            style="@style/text_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/dimen_5"
            android:paddingVertical="@dimen/dimen_16"
            android:text="@{model.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemImgView"
            tools:text="@tools:sample/lorem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>