<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.stathis.feature.ui.home.HomeFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/announcementsFragment"
        android:name="com.stathis.feature.ui.announcements.AnnouncementsFragment"
        android:label="AnnouncementsFragment"
        tools:layout="@layout/fragment_announcements" />

    <fragment
        android:id="@+id/researchFragment"
        android:name="com.stathis.feature.ui.research.ResearchFragment"
        android:label="ResearchFragment"
        tools:layout="@layout/fragment_research_in_dept" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.stathis.feature.ui.webview.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_webview" />

    <fragment
        android:id="@+id/nav_professors"
        android:name="com.stathis.feature.ui.professors.ProfessorFragment"
        android:label="ProfessorFragment"
        tools:layout="@layout/fragment_professors" />

</navigation>