<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.stathis.feature.home.HomeFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/announcementsFragment"
        android:name="com.stathis.feature.announcements.AnnouncementsFragment"
        android:label="AnnouncementsFragment"
        tools:layout="@layout/fragment_announcements" />

</navigation>