<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.stathis.dashboard.home.HomeFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/announcementsFragment"
        android:name="com.stathis.announcements.announcements.AnnouncementsFragment"
        android:label="AnnouncementsFragment"
        tools:layout="@layout/fragment_announcements" />

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.stathis.announcements.events.EventsFragment"
        android:label="EventsFragment"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.stathis.announcements.details.PostDetailsFragment"
        android:label="PostDetailsFragment"
        tools:layout="@layout/fragment_post_details" />

    <fragment
        android:id="@+id/researchFragment"
        android:name="com.stathis.feature.ui.research.ResearchFragment"
        android:label="ResearchFragment"
        tools:layout="@layout/fragment_research_in_dept" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.stathis.common.webview.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_webview" />

    <fragment
        android:id="@+id/nav_personnel"
        android:name="com.stathis.personnel.ui.personnel.PersonnelFragment"
        android:label="PersonnelFragment"
        tools:layout="@layout/fragment_personnel" />

    <fragment
        android:id="@+id/nav_syllabus"
        android:name="com.stathis.syllabus.ui.syllabus.SyllabusFragment"
        android:label="SyllabusFragment"
        tools:layout="@layout/fragment_syllabus" />

    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.stathis.syllabus.ui.lessons.LessonsFragment"
        android:label="LessonsFragment"
        tools:layout="@layout/fragment_lessons" />

    <fragment
        android:id="@+id/lessonDetailsFragment"
        android:name="com.stathis.syllabus.ui.lessondetails.LessonDetailsFragment"
        android:label="LessonDetailsFragment"
        tools:layout="@layout/fragment_lesson_details" />

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.stathis.support.ui.about.AboutAppFragment"
        android:label="AboutAppFragment"
        tools:layout="@layout/fragment_about_app" />

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.stathis.support.ui.contact.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.stathis.feature.ui.students.StudentsFragment"
        android:label="StudentsFragment"
        tools:layout="@layout/fragment_students" />

    <fragment
        android:id="@+id/departmentFragment"
        android:name="com.stathis.feature.ui.department.DepartmentFragment"
        android:label="DepartmentFragment"
        tools:layout="@layout/fragment_department" />

    <fragment
        android:id="@+id/faqFragment"
        android:name="com.stathis.support.ui.faq.FaqFragment"
        android:label="FaqFragment"
        tools:layout="@layout/fragment_faq" />

</navigation>