<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.model.about.AboutAppCard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/horizontalLineView"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_10"
            android:background="@drawable/round_corners_bg"
            android:backgroundTint="@color/grey_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardView" />

        <View
            android:id="@+id/circleView"
            android:layout_width="@dimen/dimen_16"
            android:layout_height="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/circle_filled"
            android:backgroundTint="@color/grey_light"
            app:layout_constraintEnd_toEndOf="@id/horizontalLineView"
            app:layout_constraintStart_toStartOf="@id/horizontalLineView"
            app:layout_constraintTop_toTopOf="@id/horizontalLineView" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            style="@style/AppMaterialCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/horizontalLineView"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@android:color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_16">

                <TextView
                    android:id="@+id/titleTxtView"
                    style="@style/text_16_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.date}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:id="@+id/descriptionTxtView"
                    style="@style/text_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@{model.description}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleTxtView"
                    tools:text="@tools:sample/lorem" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>