<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/nav_personnel"
        android:icon="@drawable/ic_personnel"
        android:title="@string/menu_personnel" />

    <item
        android:id="@+id/nav_syllabus"
        android:icon="@drawable/ic_book"
        android:title="@string/menu_syllabus" />

</menu>