<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Αρχική"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/nav_students"
        android:title="Φοιτητές"
        android:icon="@drawable/ic_person_pin_black_24dp"/>
    <item
        android:id="@+id/nav_uni"
        android:title="Τμήμα"
        android:icon="@drawable/ic_uni_black_24dp"/>

    <item
        android:id="@+id/nav_search"
        android:title="Αναζήτηση"
        android:icon="@drawable/ic_search_black_24dp"/>

</menu>