<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.model.personnel.Person" />

        <variable
            name="callback"
            type="com.stathis.personnel.ui.personnel.adapter.PersonnelCallback" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/AppMaterialCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callback.onPersonTap(model)}"
        app:cardCornerRadius="@dimen/dimen_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16">

            <ImageView
                android:id="@+id/personnelImgView"
                android:layout_width="@dimen/dimen_85"
                android:layout_height="@dimen/dimen_85"
                android:contentDescription="@tools:sample/lorem"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:personnelGender="@{model.gender}"
                app:setPersonnelImage="@{model.image}"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/personnelNameTxtView"
                style="@style/text_18_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:text="@{model.fullName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/personnelImgView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/personnelDescriptionTxtView"
                style="@style/text_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/personnelNameTxtView"
                app:layout_constraintStart_toStartOf="@id/personnelNameTxtView"
                app:layout_constraintTop_toBottomOf="@id/personnelNameTxtView"
                app:setPersonnelDescription="@{model.description}"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/personnelEmailTxtView"
                style="@style/text_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@{model.email}"
                app:layout_constraintEnd_toEndOf="@id/personnelNameTxtView"
                app:layout_constraintStart_toStartOf="@id/personnelNameTxtView"
                app:layout_constraintTop_toBottomOf="@id/personnelDescriptionTxtView"
                tools:text="@tools:sample/lorem" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>