<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.model.department.Skill" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/AppRoundedShape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16">

        <TextView
            android:id="@+id/skillTitleTxtView"
            style="@style/text_16_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/dimen_10"
            android:text="@{model.title}"
            app:layout_constraintEnd_toStartOf="@id/percentTxtView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/percentTxtView"
            style="@style/text_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="@id/skillTitleTxtView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/skillTitleTxtView"
            app:setSkillPercent="@{model.value}"
            tools:text="@tools:sample/lorem" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:indeterminate="false"
            android:max="100"
            android:progress="@{model.value}"
            app:indicatorColor="@color/champagne_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/skillTitleTxtView"
            app:layout_constraintTop_toBottomOf="@id/skillTitleTxtView"
            app:trackCornerRadius="@dimen/dimen_16"
            app:trackThickness="@dimen/dimen_32" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>