<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.model.department.DepMember" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/AppRoundedShape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgView"
            android:layout_width="@dimen/dimen_150"
            android:layout_height="@dimen/dimen_150"
            android:layout_marginTop="@dimen/dimen_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImageUrl="@{model.image}"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/fullNameTxtView"
            style="@style/text_20_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:gravity="center_horizontal"
            android:text="@{model.fullName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgView"
            tools:text="Κων/νος Παναγιωτάκης" />

        <TextView
            android:id="@+id/professionTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="center_horizontal"
            android:textColor="@color/shimmer_grey_lighter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fullNameTxtView"
            app:setPersonnelProfession="@{model.profession}"
            tools:text="Πρόεδρος Τμήματος" />

        <TextView
            android:id="@+id/descriptionTxtView"
            style="@style/text_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:justificationMode="inter_word"
            android:maxLines="15"
            android:text="@{model.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/professionTxtView"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>