<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.stathis.elmepaunivapp.ui.home.dashboard.DashboardFragment"
        android:label="DashboardActivity" >
        <action
            android:id="@+id/action_nav_home_to_nav_search"
            app:destination="@id/nav_search" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.stathis.elmepaunivapp.ui.home.professors.ProfessorFragment"
        android:label="ProfessorActivity" />
    <fragment
        android:id="@+id/nav_syllabus"
        android:name="com.stathis.elmepaunivapp.ui.home.syllabus.SyllabusFragment"
        android:label="SyllabusFragment" />
</navigation>