<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.elmepa.homeui.ui.HomeFragment"
        android:label="DashboardFragment" />

    <fragment
        android:id="@+id/announcementsFragment"
        android:name="com.elmepa.news.announcements.AnnouncementsFragment"
        android:label="AnnouncementsFragment" />

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.elmepa.news.events.EventsFragment"
        android:label="EventsFragment" />

    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.elmepa.news.details.PostDetailsFragment"
        android:label="PostDetailsFragment" />

    <fragment
        android:id="@+id/researchFragment"
        android:name="com.stathis.department.research.ResearchFragment"
        android:label="ResearchFragment"
        tools:layout="@layout/fragment_research_in_dept" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.stathis.web.webview.WebViewFragment"
        android:label="WebViewFragment" />

    <fragment
        android:id="@+id/nav_personnel"
        android:name="com.elmepa.personnel.list.PersonnelFragment"
        android:label="PersonnelFragment" />

    <fragment
        android:id="@+id/nav_syllabus"
        android:name="com.elmepa.syllabus.programmes.ProgrammesFragment"
        android:label="ProgrammesFragment" />

    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.elmepa.syllabus.lessons.LessonListFragment"
        android:label="LessonsFragment" />

    <fragment
        android:id="@+id/lessonDetailsFragment"
        android:name="com.elmepa.syllabus.lessondetails.LessonDetailsFragment"
        android:label="LessonDetailsFragment" />

    <composable
        android:id="@+id/aboutAppScreen"
        android:name="com.elmepa.support.ui.about.AboutAppScreenKt\$AboutAppScreen" />

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.elmepa.support.ui.contact.ContactFragment"
        android:label="ContactFragment" />

    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.stathis.students.main.StudentsFragment"
        android:label="StudentsFragment"
        tools:layout="@layout/fragment_students" />

    <fragment
        android:id="@+id/departmentFragment"
        android:name="com.stathis.department.department.DepartmentFragment"
        android:label="DepartmentFragment"
        tools:layout="@layout/fragment_department" />

    <fragment
        android:id="@+id/faqFragment"
        android:name="com.elmepa.support.ui.faq.FaqFragment"
        android:label="FaqFragment" />

    <fragment
        android:id="@+id/depDetailsFragment"
        android:name="com.elmepa.personnel.depdetails.DepDetailsFragment"
        android:label="DepDetailsFragment" />

    <fragment
        android:id="@+id/applicationFormsFragment"
        android:name="com.elmepa.support.ui.applicationforms.ApplicationFormsFragment"
        android:label="ApplicationFormsFragment" />
    <fragment
        android:id="@+id/academicScheduleFragment"
        android:name="com.elmepa.students.presentation.acadschedule.AcademicScheduleFragment"
        android:label="AcademicScheduleFragment"
        tools:layout="@layout/fragment_academic_schedule" />

</navigation>
