<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.model.general.GeneralCardModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:cardCornerRadius="@dimen/dimen_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/dimen_16">

            <ImageView
                android:id="@+id/cardImgView"
                android:layout_width="@dimen/height_80"
                android:layout_height="@dimen/height_80"
                android:contentDescription="@{model.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setImageResource="@{model.image}"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/cardTitleTxtView"
                style="@style/text_18_bold_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dimen_16"
                android:text="@{model.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardImgView"
                tools:text="@string/dashboard_elmepa" />

            <TextView
                android:id="@+id/cardDescriptionTxtView"
                style="@style/text_16_non_bold_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{model.description}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTitleTxtView"
                tools:text="@string/dashboard_det" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>