<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.model.students.Link" />

        <variable
            name="callback"
            type="com.stathis.feature.ui.students.adapters.LinksCallback" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/AppMaterialCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:onClick="@{() -> callback.onLinkTap(model)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/linkImgView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImageUrl="@{model.imageUrl}"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/linkTitleTxtView"
                style="@style/text_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/dimen_16"
                android:text="@{model.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linkImgView"
                tools:text="@tools:sample/lorem" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>