<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.model.announcements.Announcement" />

        <variable
            name="callback"
            type="com.stathis.feature.announcements.adapter.AnnouncementsCallback" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/AppMaterialCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> callback.onAnnouncementTap(model)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/announcementImgView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_200"
                android:scaleType="centerCrop"
                android:src="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImageUrl="@{model.imageResource}" />

            <TextView
                android:id="@+id/announcementDateTxtView"
                style="@style/text_14_bold_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_16"
                android:text="@{model.pubDate}"
                app:layout_constraintTop_toBottomOf="@id/announcementImgView"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/announcementTitleTxtView"
                style="@style/text_18_bold_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_16"
                android:text="@{model.name}"
                app:layout_constraintTop_toBottomOf="@id/announcementDateTxtView"
                tools:text="@tools:sample/lorem" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>