<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.model.syllabus.Lesson" />

        <variable
            name="callback"
            type="com.stathis.feature.ui.lessons.adapter.LessonCallback" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/AppMaterialCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callback.onLessonTap(model)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/lessonRibbon"
                android:layout_width="@dimen/dimen_5"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setRibbonColor="@{model.mandatory}"
                tools:background="@color/navy" />

            <TextView
                android:id="@+id/titleTxtView"
                style="@style/text_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dimen_16"
                android:paddingVertical="@dimen/dimen_24"
                android:text="@{model.name}"
                app:layout_constraintEnd_toStartOf="@id/moreIconImgView"
                app:layout_constraintStart_toEndOf="@id/lessonRibbon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <ImageView
                android:id="@+id/moreIconImgView"
                android:layout_width="@dimen/dimen_32"
                android:layout_height="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_10"
                android:src="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="@id/titleTxtView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/titleTxtView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>