<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.shimmer.ShimmerFrameLayout
        style="@style/AppMaterialCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shimmer_grey_lighter"
        app:shimmer_highlight_alpha="0.5"/>
</layout>