<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.stathis.model.syllabus.Orientation" />

        <variable
            name="adapter"
            type="com.stathis.feature.ui.syllabus.adapter.SemesterAdapter" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/orientationCard"
        style="@style/AppMaterialCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_16">

            <TextView
                android:id="@+id/orientationTitleTxtView"
                style="@style/text_18_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{model.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <ImageView
                android:id="@+id/expandCollapseBtn"
                android:layout_width="@dimen/dimen_32"
                android:layout_height="@dimen/dimen_32"
                android:contentDescription="@{model.title}"
                android:src="@drawable/arrow_right"
                app:animateArrow="@{model.isExpanded}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/orientationTitleTxtView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/semesterRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_32"
                android:adapter="@{adapter}"
                android:orientation="vertical"
                android:visibility="@{model.isExpanded ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/orientationTitleTxtView"
                tools:listitem="@layout/holder_semester_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>