<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stathis.elmepaunivapp.ui.department.DepartmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dept_screen_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        tools:context=".ui.department.DepartmentActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/department_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{viewModel.adapter}"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_100"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_call"
            style="@style/elmepaFabBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:backgroundTint="@color/light_green"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_phone_white_24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/fab_mail"
            app:layout_constraintEnd_toEndOf="@id/main_fab"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_mail"
            style="@style/elmepaFabBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:backgroundTint="@color/orange"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_mail_white_24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/main_fab"
            app:layout_constraintEnd_toEndOf="@id/main_fab"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fab"
            style="@style/elmepaFabBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_25"
            android:backgroundTint="@color/colorAccent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_info_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>