<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.elmepaunivapp.model.Announcement" />

        <variable
            name="callback"
            type="com.stathis.elmepaunivapp.callbacks.ElmepaClickListener" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/elmepa_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> callback.onItemClick(view)}"
        android:tag="@{model}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ann_img"
                loadImageUrl="@{model.imageResource}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_200"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ann_when"
                style="@style/text_14_bold_grey"
                setPubDate="@{model.pubDate}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_16"
                android:paddingEnd="@dimen/dimen_16"
                app:layout_constraintTop_toBottomOf="@id/ann_img"
                tools:text="@string/announcement_title" />

            <TextView
                android:id="@+id/ann_txt"
                style="@style/text_18_bold_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16"
                android:text="@{model.name}"
                app:layout_constraintTop_toBottomOf="@id/ann_when"
                tools:text="@string/announcement_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>