<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="viewModel"
            type="com.stathis.elmepaunivapp.ui.main.dashboard.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        android:fillViewport="false" >

        <ImageView
            android:id="@+id/elmepa_bg_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_140"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/agios_nikolaos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_140"
            android:alpha="0.5"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/about"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:contentDescription="@string/app_name"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/ic_info_black_24dp"
            android:clickable="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/elmepa_main_txt"
            style="@style/text_18_bold_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_20"
            android:text="@string/dashboard_elmepa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/elmepa_main_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/dashboard_det"
            style="@style/text_16_non_bold_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/elmepa_main_txt" />

        <View
            android:id="@+id/home_center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="@id/elmepa_bg_img"
            app:layout_constraintStart_toStartOf="@id/elmepa_bg_img"
            app:layout_constraintBottom_toBottomOf="@id/elmepa_bg_img"/>

        <ImageView
            android:id="@+id/elmepa_logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/elmepa_logo"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="@id/home_center"
            app:layout_constraintBottom_toBottomOf="@id/elmepa_bg_img"
            app:layout_constraintStart_toStartOf="@id/home_center"
            app:layout_constraintTop_toTopOf="@id/home_center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashboard_options_recview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_25"
            android:foregroundGravity="center_horizontal"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/elmepa_logo"
            app:spanCount="2"
            android:adapter="@{viewModel.adapter}"
            tools:itemCount="4"
            tools:listitem="@layout/holder_dashboard_option" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_chatbot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"
            android:backgroundTint="@color/blue_petrol"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:src="@drawable/chatbot_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>