<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stathis.elmepaunivapp.ui.home.dashboard.DashboardViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_16"
            android:paddingEnd="@dimen/dimen_10">

            <include
                android:id="@+id/main_card"
                layout="@layout/main_screen_header_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashboard_options_recview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{viewModel.adapter}"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_10"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/main_card"
                app:layout_constraintStart_toStartOf="@id/main_card"
                app:layout_constraintTop_toBottomOf="@+id/main_card"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/holder_dashboard_option" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>