<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="answer"
            type="com.stathis.elmepaunivapp.ui.chatbot.model.Answer" />

        <variable
            name="callback"
            type="com.stathis.elmepaunivapp.callbacks.ElmepaClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> callback.onItemClick(view)}">

        <TextView
            android:id="@+id/bot_reply_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_7"
            android:layout_marginBottom="@dimen/margin_15"
            android:background="@drawable/round_corners_bubble"
            android:backgroundTint="@color/light_blue"
            android:paddingStart="@dimen/margin_20"
            android:paddingTop="@dimen/margin_15"
            android:paddingEnd="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_15"
            android:text="@{answer.text}"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/answer_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>