<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="semester"
            type="com.stathis.elmepaunivapp.model.syllabus.Semester" />

        <variable
            name="callback"
            type="com.stathis.elmepaunivapp.callbacks.ElmepaClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:tag="@{semester}"
        android:onClick="@{(view) -> callback.onItemClick(view)}"
        app:cardCornerRadius="@dimen/dimen_5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/semester_item_txt"
                style="@style/text_18_non_bold_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_20"
                android:text="@{semester.semester}"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/semester_title" />

            <ImageView
                android:layout_width="@dimen/height_35"
                android:layout_height="@dimen/height_35"
                android:layout_marginEnd="@dimen/margin_5"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="@id/semester_item_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/semester_item_txt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>