<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:layout_marginRight="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lesson_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingTop="10dp"
            android:paddingRight="7dp"
            android:background="#f07721"
            android:textColor="#fff"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="This is my cool text it is really cool" />

        <TextView
            android:id="@+id/mandatory_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textSize="14sp"
            tools:text="This is my cool text it is really cool" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/lesson_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:text="This is my cool text it is really cool" />

    </LinearLayout>

</androidx.cardview.widget.CardView>