<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.elmepaunivapp.ui.home.professors.model.Professor" />

        <variable
            name="callback"
            type="com.stathis.elmepaunivapp.callbacks.ElmepaClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/schedule_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10"
        android:onClick="@{(view) -> callback.onItemClick(view)}"
        android:tag="@{model}"
        app:cardCornerRadius="@dimen/dimen_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/professor_img"
                setImgResource="@{model.gender}"
                android:layout_width="@dimen/height_70"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_5"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@id/professor_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/male_professor" />

            <TextView
                android:id="@+id/professor_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/dimen_10"
                android:text="@{model.fullName}"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/professor_img"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/professor_txt" />

            <TextView
                android:id="@+id/professor_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_16"
                android:text="@{model.email}"
                android:textSize="@dimen/text_16"
                app:layout_constraintEnd_toEndOf="@id/professor_name"
                app:layout_constraintStart_toStartOf="@id/professor_name"
                app:layout_constraintTop_toBottomOf="@id/professor_name"
                tools:text="@string/professor_mail" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>