<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/professor_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/professor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:text="Professor Name"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/professor_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/professor_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Professor Email"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/professor_name"
        app:layout_constraintTop_toBottomOf="@id/professor_name" />

</androidx.constraintlayout.widget.ConstraintLayout>