<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_cardview"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="4dp"
    android:background="#00ff00"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/professor_img"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/male_professor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/professor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="18dp"
                android:text="@string/professor_txt"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/professor_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/professor_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/professor_mail"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>