<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="210dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/links_img"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ungrad"
            android:paddingBottom="10dp"/>

        <TextView
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/links_holder_txt"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="@string/announcement_title"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>