<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.model.syllabus.Lesson" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/AppRoundedShape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:padding="@dimen/dimen_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/lessonImgView"
                android:layout_width="@dimen/dimen_80"
                android:layout_height="@dimen/dimen_80"
                android:background="@drawable/circle_bg"
                android:src="@drawable/book"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lessonTitleTxtView"
                style="@style/text_20_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_16"
                android:text="@{model.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lessonImgView"
                app:layout_constraintTop_toTopOf="@id/lessonImgView"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/lessonHoursTxtView"
                style="@style/text_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="@{model.hours}"
                app:layout_constraintEnd_toEndOf="@id/lessonTitleTxtView"
                app:layout_constraintStart_toStartOf="@id/lessonTitleTxtView"
                app:layout_constraintTop_toBottomOf="@id/lessonTitleTxtView"
                tools:text="@tools:sample/lorem" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/lessonDescTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32"
            android:textSize="@dimen/text_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topConstraint"
            app:setHtmlText="@{model.description}"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>